
services:
  - type: web
    name: arzonuching
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -k uvicorn.workers.UvicornWorker app.main:app --timeout 30"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
